#import "action.jsligo" "Action"

export type t = 
| ["Waiting"] 
| ["Played", Action.t];

export const waiting : t = Waiting();

export const is_waiting = (round_value: t) : bool => {
    match(round_value, {
        Waiting: () => true,
        Played: _a => false
    });
};

export const is_played = (round_value: t) : bool => {
    match(round_value, {
        Waiting: () => false,
        Played: _a => true
    });
};

export const play = (round_value: t, action: Action.t) : t => {
    match(round_value, {
        Waiting: () => Played(action),
        Played: a => Played(a)
    });
};
